const sum = require('./sum');

test('adds 0.00000000000000001 + 0.00000000000000002 to equal 0.00000000000000003', () => {
    expect(sum(0.00000000000000001, 0.00000000000000002)).toBe(0.00000000000000003);
  });

test('adds 0.1 + 0.2 to equal 0.3', () => {
    expect(sum(0.1, 0.2)).toBe(0.3);
});

test('adds 1 + 2 to equal 3', () => {
  expect(sum(1, 2)).toBe(3);
});

test('adds 9007199254740992.01 + 0.02 to equal 9007199254740992.03', () => {
    expect(sum(9007199254740992.01,0.02)).toBe(9007199254740992.03);
});